FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src:/app

WORKDIR /app

COPY pyproject.toml uv.lock README.md /app/
COPY src /app/src
COPY streamlit_app /app/streamlit_app
COPY data /app/data

RUN pip install --no-cache-dir uv \
    && uv pip install --system .

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]
