FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src:/app

WORKDIR /app

COPY pyproject.toml uv.lock README.md /app/
COPY src /app/src
COPY ingestion /app/ingestion
COPY scripts /app/scripts
COPY dbt /app/dbt
COPY airflow/dags /app/airflow/dags
COPY streamlit_app /app/streamlit_app
COPY ml /app/ml
COPY rag /app/rag
RUN mkdir -p /app/data /app/.duckdb

# libgomp1 is the OpenMP runtime that LightGBM links against (absent from python:slim).
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv \
    && uv pip install --system . "lightgbm>=4.5" "shap>=0.46" "skops>=0.11"

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]
